# TFIP_Project

./: .sudokuseed.txt.swp  intermediate.txt  simple.txt
client/: package-lock.json  proxy.conf.js
client/src/app/: app.component.html  app.module.ts  model.ts  sudoku.service.ts  user.service.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/sudoku/: puzzle.component.html  puzzle.component.ts  sudoku.component.html  sudoku.component.ts
client/src/app/uploadimage/: uploadimage.component.html  uploadimage.component.ts
client/src/app/userdetails/: userdetails.component.html  userdetails.component.ts
client/src/assets/: manifest.json
server/: application.properties  pom.xml  schema.sql
server/src/main/java/tajbanana/sudokuserver/: AppConfig.java  ServerApplication.java
server/src/main/java/tajbanana/sudokuserver/controllers/: AuthenticateController.java  PuzzleController.java  RegisterController.java  TestController.java  UserProfileController.java
server/src/main/java/tajbanana/sudokuserver/models/: Puzzle.java  User.java
server/src/main/java/tajbanana/sudokuserver/repositories/: SQL.java  SeedRepository.java  UserRepository.java
server/src/main/java/tajbanana/sudokuserver/services/: AuthenticateService.java  EmailService.java  JwtFilter.java  QuoteService.java  SudokuImageSolver.java  SudokuImageSolverService.java  SudokuSolverService.java
server/src/main/java/tajbanana/sudokuserver/services/opencv/: EvalUtil.java  SudokuImageSolverService.java  Utils.java
server/src/main/resources/: application.properties
server/src/main/resources/seed/: easy.txt  expert.txt
server/src/main/resources/static/: index.html  main.673845e550adcb1a.js  main.e38ae3802914ddf6.js
server/src/test/java/tajbanana/sudokuserver/: ServerApplicationTests.java
