spring.datasource.url=jdbc:mysql://localhost:3306/sudoku
spring.datasource.username=wilma
spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.url=jdbc:mysql://mysql-sudoku-do-user-11051372-0.b.db.ondigitalocean.com:25060/sudoku
#spring.datasource.username=wilma
#spring.datasource.password=${DIGITAL_OCEAN_MYSQL_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tajbanana8@gmail.com
spring.mail.password=${GMAIL_PASSWORD}